# DevStore

./: DevStore.sln
DevStore/: DevSotre.sln  DevStore.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs
DevStore/ActionFilters/: SessionAdminOut.cs
DevStore/Controllers/: AdminController.cs  HomeController.cs
DevStore/Data/: ConnexionData.cs  StatistiqueDao.cs
DevStore/Models/: ArticleModel.cs  CategorieModel.cs  ErrorViewModel.cs  MembreModel.cs  UtilisateurModel.cs
DevStore/Properties/: launchSettings.json
DevStore/ViewModels/: AdminViewModel.cs  ArticleViewModel.cs  CategorieViewModel.cs  IndexViewModel.cs
DevStore/Views/: _ViewImports.cshtml
DevStore/Views/Admin/: DashboardView.cshtml  newArticleView.cshtml  newCategorieView.cshtml  newMembreView.cshtml  updateArticleView.cshtml  updateCategorieView.cshtml  updateMembreView.cshtml  updateUtilisateurView.cshtml  viewAndAdminArticleView.cshtml  viewAndAdminCategoriesView.cshtml  viewAndAdminMembre.cshtml
DevStore/Views/Home/: ArticlesView.cshtml  ConnexionView.cshtml  DetailsArticleView.cshtml  Index.cshtml
DevStore/Views/Shared/: _Layout.cshtml
DevStore/wwwroot/css/: site.css
DevStore/wwwroot/css/ArticlesView/: articlesView.css
DevStore/wwwroot/css/Connexion/: connexion.css
DevStore/wwwroot/css/DetailsArticle/: detailsArticle.css
DevStore/wwwroot/css/ModifierArticle/: modifierArticle.css
DevStore/wwwroot/css/index/: index.css
DevStore/wwwroot/js/Admin/: viewAndAdminArticle.js
DevStore/wwwroot/js/ArticlesView/: articlesView.js
DevStore/wwwroot/js/Index/: index.js
